
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Bi-Color-LED-Cube", "Bi-Color-LED-Cube\Bi-Color-LED-Cube.avrgccproj", "{59302E11-9BD0-4FBA-B536-48E91FBD4D92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59302E11-9BD0-4FBA-B536-48E91FBD4D92}.Debug|AVR.ActiveCfg = Debug|AVR
		{59302E11-9BD0-4FBA-B536-48E91FBD4D92}.Debug|AVR.Build.0 = Debug|AVR
		{59302E11-9BD0-4FBA-B536-48E91FBD4D92}.Release|AVR.ActiveCfg = Release|AVR
		{59302E11-9BD0-4FBA-B536-48E91FBD4D92}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
