
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "DUO-LED-CUBE", "DUO-LED-CUBE\DUO-LED-CUBE.avrgccproj", "{3F4CAFA3-E0DF-4682-9A35-7C28A0957017}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F4CAFA3-E0DF-4682-9A35-7C28A0957017}.Debug|AVR.ActiveCfg = Debug|AVR
		{3F4CAFA3-E0DF-4682-9A35-7C28A0957017}.Debug|AVR.Build.0 = Debug|AVR
		{3F4CAFA3-E0DF-4682-9A35-7C28A0957017}.Release|AVR.ActiveCfg = Release|AVR
		{3F4CAFA3-E0DF-4682-9A35-7C28A0957017}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
